<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML CHECKPOINT</title>
  </head>
  <body>
      <label for="email">Email</label>
      <input type="text" name="email" placeholder="Email">
    <br>
      <label for="psw">Password</label>
      <input type="password" name="psw" placeholder="Password">
    <br>
      <label for="GitHub">GitHub Username</label>
      <input type="url" name="GitHub" placeholder="GitHub Username">
    <br>
      <button type="radio" name="button">Enetrprise</button>
      <button type="radio" name="button">Pro</button>
      <button type="radio" name="button">Free</button>
    <br>
    <input type="checkbox" name="rememberme">
    <label for="rememberme">Remember Me</label>

  </body>
</html>
